<div class="axis-wrapper">
  <header>
    <axis-navbar>
      <axis-navbar-logo>
        <a href>
          <img
            alt='AIG logo'
            src='assets/images/logos/aig-logo.svg'
          />
          <span class="sr-only">American International Group, Inc.</span>
        </a>
      </axis-navbar-logo>
      <axis-navbar-app-title>Application Name</axis-navbar-app-title>
      <axis-navbar-right>
        <ul class="axis-nav">
          <li class="axis-navbar-item">
            <axis-dropdown
              data-heading="{{userName}}"
              data-arrow="false"
              class="axis-navbar-person"
              [showSelected]="false"
            >
              <axis-dropdown-list>
                <axis-icon icon="settings"></axis-icon>
                <span #labelToRender>Preferences</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <axis-icon icon="exit_to_app"></axis-icon>
                <span #labelToRender>Sign Out</span>
              </axis-dropdown-list>
            </axis-dropdown>
          </li>
        </ul>
      </axis-navbar-right>
      <axis-sub-navbar axisSticky="60">
        <axis-sub-navbar-left>
          <ul class="axis-nav">
            <li class="axis-navbar-item">
              <button
                aria-label="Go to homepage."
                axis-button
                data-kind="icon"
                title="Go to homepage."
              >
                <axis-icon icon="home"></axis-icon>
              </button>
            </li>
            <li class="axis-navbar-divider"></li>
          </ul>
        </axis-sub-navbar-left>
        <axis-sub-navbar-right>
          <ul class="axis-nav">
            <li class="axis-navbar-divider"></li>
            <li class="axis-navbar-item">
              <button
                aria-label="Open information."
                axis-button
                data-kind="icon"
                title="Open information."
              >
                <axis-icon icon="info"></axis-icon>
              </button>
            </li>
          </ul>
        </axis-sub-navbar-right>
      </axis-sub-navbar>
    </axis-navbar>
  </header>
  <main
    class="axis-main-container"
    id="content"
    role="main"
  >
    <div class="axis-page-container">
      <div class="axis-container-fluid">
        <!-- Content goes here -->
      </div>
    </div>
  </main>
</div>