<div class="axis-table-mobile axis-table-responsive">
    <table class="axis-table axis-table-basic table"> 
        <thead>
            <tr>
                <th>Name</th>
                <th>User Name</th>
                <th>Email</th>
                <th>User's Album</th>
                
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let usr of Users; let i = index">
                <tr>
                    <td data-heading="Name" [innerHtml]="usr.name">{{usr.name}}</td> 
                    <td data-heading="Name" [innerHtml]="usr.username">{{usr.username}}</td>
                    <td data-heading="Name" [innerHtml]="usr.email">{{usr.email}}</td>                                                   
                    <td><button  axis-button data-kind="primary" (click)="openalbums(i+1)">Album</button></td>
                </tr>
            </ng-container>
        </tbody>
    </table>
</div>