<axis-sub-navbar>
  <axis-sub-navbar-left> ... </axis-sub-navbar-left>
  <axis-sub-navbar-right>
    <ul class="axis-nav"> .. <li class="axis-navbar-divider"></li>
      <li class="axis-navbar-item">
        <button
          aria-label="Toggle sidebar"
          axis-button
          data-kind="icon"
          title="Toggle sidebar"
        >
          <axis-icon
            [icon]="'info'"
            (click)="rightSidebarClosed=!rightSidebarClosed;"
          ></axis-icon>
        </button>
      </li>
    </ul>
  </axis-sub-navbar-right>
</axis-sub-navbar>
<div class="axis-has-sidebar">
  <div class="axis-page-container">
    <div class="axis-container-fluid"> ... </div>
  </div>
  <aside
    [attr.aria-expanded]="!rightSidebarClosed"
    class="axis-right-sidebar-wrapper"
    [ngClass]="{'axis-sidebar-close':rightSidebarClosed}"
    role="complementary"
  >
    <div class="axis-sidebar-content">
      <div class="axis-sidebar-body">
        <ul
          class="axis-list-group"
          data-outer-border="false"
        >
          <li class="axis-list-group-item "> Cras justo odio </li>
          <li class="axis-list-group-item"> Dapibus ac facilisis in </li>
          <li class="axis-list-group-item"> Morbi leo risus </li>
          <li class="axis-list-group-item"> Porta ac consectetur ac </li>
          <li class="axis-list-group-item"> Vestibulum at eros </li>
        </ul>
      </div>
    </div>
  </aside>
</div>