<div>
    <axis-navbar>
      <axis-navbar-logo>
        <a href>
          <img alt='AIG logo' src='assets/images/logos/aig-logo.svg' />
          <span class="sr-only">American International Group, Inc.</span>
        </a>
      </axis-navbar-logo>
      <axis-navbar-app-title [routerLink]="['/userlist']">Photo-Keeper</axis-navbar-app-title> 
      <axis-navbar-right>
        <ul class="axis-nav">
          <li class="axis-navbar-item"> 
              <axis-dropdown heading="Users" data-arrow="false" class=" axis-navbar-person" [showSelected]="false" [routerLink]="['userlist']">              
                </axis-dropdown>         
          </li>
          <li class="axis-navbar-item axis-navbar-toggle">
            <button axis-button data-kind="icon">
              <axis-icon icon="menu"></axis-icon>
            </button>
          </li>
        </ul>
      </axis-navbar-right>
    </axis-navbar>
    <hr />
    <router-outlet></router-outlet>
  </div>