<div class="axis-table-mobile axis-table-responsive">
    <table class="axis-table axis-table-basic table">
        <thead>
            <tr>
                <th>Album Name</th>
                <th>Photos in Table Format</th>
                <th>Photos</th>
                <th> <button axis-button data-kind="primary" (click)="Openslide(i+1)">Submit</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let alb of Albumlist; let i = index">
                <tr>
                    <td data-heading="Name" [innerHtml]="alb.title">{{alb.title}}</td>
                    <td><button axis-button data-kind="primary" (click)="OpenPhotos(i+1)">Photos</button></td>
                    <td><button axis-button data-kind="primary" (click)="Openslideshow(i+1)">Photos Slideshow</button>
                    </td>
                    <td>
                        <axis-checkbox-wrapper [ngModel]="obj" (onSelect)="select($event)">
                            <axis-checkbox [checked]="false" cid="{{i+1}}" heading="{{i+1}}" [value]="alb"></axis-checkbox>
                        </axis-checkbox-wrapper>
                    </td>
                </tr>
            </ng-container>
        </tbody>
    </table>
</div>