<div class="axis-wrapper">
  <header>
    <axis-sub-navbar axisSticky="40"> ... </axis-sub-navbar>
  </header>
  <div class="axis-has-sidebar">
    <!--left side bar  -->
    <aside
      [attr.aria-expanded]="!leftSidebarClosed"
      class="axis-left-sidebar-wrapper axis-sidebar-fixed"
      [ngClass]="{'axis-sidebar-close':leftSidebarClosed}"
      role="complementary"
    >
      <div class="axis-sidebar-btn-toggle">
        <button
          aria-label="Open left sidebar"
          axis-button
          data-kind="icon"
          (click)="leftSidebarClosed=!leftSidebarClosed;"
          [ngClass]="{'axis-sidebar-btn-toggle-close':leftSidebarClosed}"
          type="button"
          title="Open left sidebar"
        >
          <axis-icon icon="keyboard_arrow_right"></axis-icon>
        </button>
      </div>
      <div class="axis-sidebar-content _layout-column">
        <div
          class="axis-sidebar-body"
          data-size="small"
        >
          <div class="axis-form-inline">
            <div class="axis-form-group axis-form-group-grow">
              <div class="axis-input-group axis-input-group-secondary">
                <input
                  autocomplete="off"
                  axis-input-clear
                  autofocus
                  class="axis-form-control"
                  id="accountName"
                  placeholder="Filter Policies"
                  type="text"
                  #programsFilterInput
                >
                <input
                  type="hidden"
                  #programsFilter
                >
                <span class="axis-input-group-addon _cursor-pointer">
                  <axis-icon icon="search"></axis-icon>
                </span>
              </div>
            </div>
            <div class="axis-form-group">
              <axis-dropdown
                data-kind="icon"
                type="Radio"
                class="has-axis-custom"
                data-icon="filter_list"
                data-align="right"
              >
                <axis-dropdown-list>A - Z</axis-dropdown-list>
                <axis-dropdown-list>Z - A</axis-dropdown-list>
              </axis-dropdown>
            </div>
          </div>
          <h4 class="axis-h3 _nmt">
            <a href>Program Information </a>
            <span
              class="axis-badge"
              data-bg="danger"
            >1</span>
          </h4>
          <h5 class="axis-h4">Policies (5)</h5>
        </div>
        <axis-accordion-group-wrapper [closeOthers]="true">
          <axis-accordion-wrapper>
            <axis-accordion-heading>
              <span class="_text-primary">Barbados <div
                  class="_text-small"
                  data-color="muted"
                >
                  <div>APD-98455</div> R-001AORSH100000
                </div>
              </span>
            </axis-accordion-heading>
            <axis-accordion-heading-right>
              <axis-icon
                icon="warning"
                data-color="danger"
              ></axis-icon>
              <span
                class="axis-badge"
                data-bg="danger"
              >10</span>
            </axis-accordion-heading-right>
            <axis-accordion-body>
              <ul class="axis-sidebar-nav">
                <li [ngClass]="{'axis-sidebar-highlighted':sectionHighlighted=='general'}">
                  <a
                    href
                    axis-scroll2tb
                    data-scrollToElem="general"
                    offset="54"
                  >General</a>
                  <ul class="axis-sidebar-nav">
                    <li [ngClass]="{'axis-sidebar-highlighted':sectionHighlighted=='product'}">
                      <a
                        href
                        axis-scroll2tb
                        data-scrollToElem="product"
                        offset="54"
                      >Product</a>
                      <axis-icon
                        icon="warning"
                        data-color="danger"
                        data-size="small"
                      ></axis-icon>
                    </li>
                    <li [ngClass]="{'axis-sidebar-highlighted':sectionHighlighted=='networkPartner'}">
                      <a
                        href
                        axis-scroll2tb
                        data-scrollToElem="networkPartner"
                        offset="54"
                      >Network Partner </a>
                      <span
                        class="axis-badge"
                        data-bg="danger"
                      >6</span>
                    </li>
                    <li [ngClass]="{'axis-sidebar-highlighted':sectionHighlighted=='localInsured'}">
                      <a
                        href
                        axis-scroll2tb
                        data-scrollToElem="localInsured"
                        offset="54"
                      >Local Insured</a>
                    </li>
                  </ul>
                </li>
                <li [ngClass]="{'axis-sidebar-highlighted':sectionHighlighted=='claims'}">
                  <a
                    href
                    axis-scroll2tb
                    data-scrollToElem="claims"
                    offset="54"
                  >Claims (Complex Accounts)</a>
                  <span
                    class="axis-badge"
                    data-bg="danger"
                  >1</span>
                </li>
              </ul>
            </axis-accordion-body>
          </axis-accordion-wrapper>
        </axis-accordion-group-wrapper>
      </div>
    </aside>
    <div class="axis-page-container">
      <div class="axis-container-fluid">
        <!--Program Information  -->
        <axis-card>
          <axis-card-heading>
            <h4>Program Information</h4>
          </axis-card-heading>
          <axis-card-body> ... </axis-card-body>
        </axis-card>
      </div>
    </div>
  </div>
</div>