<div class="axis-table-mobile axis-table-responsive">
        <button axis-button data-kind="icon" [routerLink]="['/userlist']">
                <axis-icon icon="undo"></axis-icon>
                Back
              </button>
    <table class="axis-table axis-table-basic table">
        <thead>
            <tr>
                <th>Album Name</th>
                <th>Photos in Table Format</th>
                <th>Photos</th>
                <th> <button axis-button data-kind="primary"  [disabled]="mutlipleId.length == 0" (click)="Openslide()">Submit</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let alb of Albumlist">
                <tr>
                    <td data-heading="Name" [innerHtml]="alb.title">{{alb.title}}</td>
                    <td><button axis-button data-kind="link" (click)="OpenPhotos(alb.id)">Photos</button></td>
                    <td><button axis-button data-kind="link" (click)="Openslideshow(alb.id)">Photos
                            Slideshow</button>
                    </td>
                    <td>
                        <axis-checkbox-wrapper #tcb (onSelect)="select($event,alb)">
                            <axis-checkbox cid="{{alb.id}}" [value]="alb"></axis-checkbox>
                        </axis-checkbox-wrapper>
                    </td>
                </tr>
            </ng-container>
        </tbody>
    </table>
</div>