<div class="axis-wrapper">
  <header>
    <axis-navbar>
      <axis-navbar-logo>
        <a href>
          <img
            alt='AIG logo'
            src='assets/images/logos/aig-logo.svg'
          />
          <span class="sr-only">American International Group, Inc.</span>
        </a>
      </axis-navbar-logo>
      <axis-navbar-app-title>App Title</axis-navbar-app-title>
      <axis-navbar-sub-title>Application Sub title</axis-navbar-sub-title>
      <axis-navbar-right>
        <ul class="axis-nav">
          <li class="axis-navbar-item">
            <axis-dropdown
              heading="Bill Jonathan"
              data-arrow="false"
              class="axis-navbar-person"
              [showSelected]="false"
            >
              <axis-dropdown-list>
                <axis-icon icon="settings"></axis-icon>
                <span #labelToRender>Preferences</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <axis-icon icon="exit_to_app"></axis-icon>
                <span #labelToRender>Sign Out</span>
              </axis-dropdown-list>
            </axis-dropdown>
          </li>
        </ul>
      </axis-navbar-right>
    </axis-navbar>
    <axis-sub-navbar>
      <axis-sub-navbar-left>
        <ul class="axis-nav">
          <li class="axis-navbar-item">
            <button
              aria-label="Go to homepage."
              axis-button
              data-kind="icon"
              title="Go to homepage."
            >
              <axis-icon icon="home"></axis-icon>
            </button>
          </li>
          <li class="axis-navbar-item has-link">
            <axis-dropdown
              data-kind="icon"
              icon="menu"
              class="has-axis-multicolumn"
              data-col="2"
            >
              <axis-dropdown-list>
                <span #labelToRender>First menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Second menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Third menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Separated menu option</span>
              </axis-dropdown-list>
            </axis-dropdown>
          </li>
          <li class="axis-navbar-divider"></li>
          <li class="axis-navbar-item has-breadcrumb">
            <axis-dropdown
              heading="Peerless Beverage Company"
              [showSelected]="false"
              templateClasses="axis-navbar-dropdown"
              [axisIncludeComponent]="inputComponent"
            >
            </axis-dropdown>
          </li>
          <li class="axis-navbar-item has-breadcrumb">
            <axis-dropdown
              heading="Quote"
              [showSelected]="false"
              [axisIncludeComponent]="inputComponent1"
            >
            </axis-dropdown>
          </li>
          <li class="axis-navbar-item has-link">
            <button
              aria-label="Add new PO."
              axis-button
              data-kind="icon"
              title="Add new PO."
            >
              <axis-icon icon="add"></axis-icon>
              <span class="axis-btn-icon-text">New PO</span>
            </button>
          </li>
          <li class="axis-nav-item has-link">
            <axis-dropdown
              data-kind="icon"
              icon="more_vert"
            >
              <axis-dropdown-list>
                <span #labelToRender>First menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Second menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Third menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Separated menu option</span>
              </axis-dropdown-list>
            </axis-dropdown>
          </li>
        </ul>
      </axis-sub-navbar-left>
      <axis-sub-navbar-right>
        <ul class="axis-nav">
          <li class="axis-navbar-item">
            <axis-dropdown
              data-kind="link"
              heading="Documents"
              [showSelected]="false"
            >
              <axis-dropdown-list>
                <span #labelToRender>First menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Second menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Third menu option</span>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <span #labelToRender>Separated menu option</span>
              </axis-dropdown-list>
            </axis-dropdown>
          </li>
          <li class="axis-navbar-divider"></li>
          <li class="axis-navbar-item has-badge">
            <axis-dropdown
              data-kind="icon"
              icon="notifications"
              data-align="right"
            >
              <axis-dropdown-list>
                <div class="axis-media">
                  <div
                    class="axis-media-left"
                    data-color="muted"
                  > Mar 24, 2017 </div>
                  <div class="axis-media-body"> Your program ABC has been approved </div>
                  <div class="axis-media-right">
                    <axis-icon
                      data-color="success"
                      icon="check"
                    ></axis-icon>
                    <axis-icon
                      icon="close"
                      data-color="danger"
                    ></axis-icon>
                  </div>
                </div>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <div class="axis-media">
                  <div
                    class="axis-media-left"
                    data-color="muted"
                  > Mar 23, 2017 </div>
                  <div class="axis-media-body"> Your program XYZ has been sent for approval </div>
                  <div class="axis-media-right">
                    <axis-icon
                      data-color="success"
                      icon="check"
                    ></axis-icon>
                    <axis-icon
                      icon="close"
                      data-color="danger"
                    ></axis-icon>
                  </div>
                </div>
              </axis-dropdown-list>
              <axis-dropdown-list>
                <div class="axis-media">
                  <div
                    class="axis-media-left"
                    data-color="muted"
                  > Mar 15, 2017 </div>
                  <div class="axis-media-body"> Your program DEF is pending for approval </div>
                  <div class="axis-media-right">
                    <axis-icon
                      data-color="success"
                      icon="check"
                    ></axis-icon>
                    <axis-icon
                      icon="close"
                      data-color="danger"
                    ></axis-icon>
                  </div>
                </div>
              </axis-dropdown-list>
            </axis-dropdown>
            <span
              class="axis-badge"
              data-bg="danger"
            >03</span>
          </li>
          <li class="axis-navbar-divider"></li>
          <li class="axis-navbar-item">
            <button
              aria-label="Open help contain."
              axis-button
              data-kind="icon"
              title="Open help contain."
            >
              <axis-icon icon="help"></axis-icon>
            </button>
          </li>
          <li class="axis-navbar-divider"></li>
          <li class="axis-navbar-item">
            <button
              aria-label="Open information."
              axis-button
              data-kind="icon"
              title="Open information."
            >
              <axis-icon icon="info"></axis-icon>
            </button>
          </li>
          <li class="axis-navbar-divider"></li>
          <li class="axis-navbar-item">
            <button
              aria-label="Toggle navigation panel."
              axis-button
              (click)="navPanel1=!navPanel1;"
              data-kind="icon"
              [ngClass]="{'open-navbar-item':!navPanel1}"
              title="Toggle navigation panel."
            >
              <axis-icon icon="expand_more"></axis-icon>
            </button>
          </li>
        </ul>
      </axis-sub-navbar-right>
      <div
        class="axis-page-header-wrapper axis-reveal"
        [ngClass]="{'_hidden':!navPanel1}"
      >
        <ul class="axis-list-inline">
          <li>
            <label>Policy ID</label> P-18173</li>
          <li>
            <label>Policy #</label> 21469181</li>
          <li>
            <label>Effective Date</label> 21 Jan, 2016</li>
          <li>
            <label>Transaction Type</label> NEW BUSINESS</li>
          <li>
            <label>Product</label> PPTY</li>
        </ul>
        <ul class="axis-list-inline">
          <li>
            <button
              aria-label="Close navigation panel."
              axis-button
              (click)="navPanel1=false;"
              data-kind="icon"
              title="Close navigation panel."
            >
              <axis-icon
                icon="close"
                data-size="small"
              ></axis-icon>
            </button>
          </li>
        </ul>
      </div>
    </axis-sub-navbar>
    <nav
      axisStickyNew="65"
      axisStickyScrollup="true"
      class="axis-navbar-mobile"
      [ngClass]="{'open':navbarOpen}"
    >
      <div
        class="axis-mobile-overlay"
        (click)="clickOverlay()"
      ></div>
      <div class="axis-mobile-header">
        <div class="axis-navbar-title">
          <axis-navbar-logo>
            <a>
              <img
                alt='AIG logo'
                src='assets/images/logos/aig-logo.svg'
              />
              <span class="sr-only">American International Group, Inc.</span>
            </a>
          </axis-navbar-logo>
        </div>
        <button
          axis-button
          data-kind="link"
          (click)="toggleNavbar()"
        > Menu <span class="axis-btn-icon-text">
            <axis-icon icon="menu"></axis-icon>
          </span>
        </button>
      </div>
      <div class="axis-navbar-mobile-container">
        <ng-template [ngTemplateOutlet]="templateCloseVar"></ng-template>
        <div class="axis-navbar-mobile-menu">
          <div class="axis-navbar-mobile-search">
            <div class="axis-form-group">
              <div class="axis-input-group axis-input-group-secondary">
                <axis-dropdown
                  placeholder="Account #, Claim, Policy"
                  [dataProvider]="accounts"
                  [isCombobox]="true"
                  #searchAccountVar
                ></axis-dropdown>
                <span class="axis-input-group-btn">
                  <button
                    aria-label="Search Account #, Claim, Policy"
                    axis-button
                    data-kind="icon"
                    title="Search Account #, Claim, Policy"
                  >
                    <axis-icon

                    icon="search"
                  ></axis-icon>
                  </button>
                </span>
              </div>
            </div>
          </div>
          <ul class="axis-list-group">
            <li class="axis-list-group-item">
              <a
                href=""
                (click)="toggleNavbar()"
              >Home</a>
            </li>
            <li class="axis-list-group-item">
              <a
                href=""
                class="axis-item-nested"
                (click)="innerPanel='Menu List'"
              >Menu List</a>
              <div
                class="axis-menu-item"
                [ngClass]="{'axis-menu-item-hidden':innerPanel!='Menu List'}"
              >
                <ng-template [ngTemplateOutlet]="templateCloseVar"></ng-template>
                <ng-template [ngTemplateOutlet]="templateBackVar"></ng-template>
                <ul class="axis-list-group">
                  <li class="axis-list-group-item">
                    <a
                      role="menuitem"
                      (click)="toggleNavbar()"
                    >New Program</a>
                  </li>
                  <li class="axis-list-group-item">
                    <a
                      role="menuitem"
                      (click)="toggleNavbar()"
                    >Search</a>
                  </li>
                  <li class="axis-list-group-item">
                    <a
                      role="menuitem"
                      (click)="toggleNavbar()"
                    >All Categories</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="axis-list-group-item">
              <a
                role="menuitem"
                (click)="toggleNavbar()"
              > Journal</a>
            </li>
            <li class="axis-list-group-item">
              <a
                href=""
                class="axis-item-nested"
                (click)="innerPanel='notification'"
              >Notification <span class="axis-badge">3</span>
              </a>
              <div
                class="axis-menu-item"
                [ngClass]="{'axis-menu-item-hidden':innerPanel!='notification'}"
              >
                <ng-template [ngTemplateOutlet]="templateCloseVar"></ng-template>
                <ng-template [ngTemplateOutlet]="templateBackVar"></ng-template>
                <ul class="axis-list-group">
                  <li class="axis-list-group-item">
                    <div>Your program ABC has been approved </div>
                    <div
                      class="_text-small"
                      data-color="muted"
                    >Dec 25, 2018</div>
                  </li>
                  <li class="axis-list-group-item">
                    <div> Your program XYZ has been sent for approval </div>
                    <div
                      class="_text-small"
                      data-color="muted"
                    >Dec 25, 2018</div>
                  </li>
                  <li class="axis-list-group-item">
                    <div> Your program DEF is pending for approval </div>
                    <div
                      class="_text-small"
                      data-color="muted"
                    >Jan 06, 2018</div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="axis-list-group-item">
              <a
                href=""
                (click)="toggleNavbar()"
              >Help</a>
            </li>
            <li class="axis-list-group-item axis-profile-list">
              <ul>
                <li>Bill Jonathan</li>
                <li><a role="menuitem">My Profile</a></li>
                <li><a
                    role="menuitem"
                    (click)="toggleNavbar()"
                  >Manage Profiles</a></li>
                <li><a (click)="gotoIndex()">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>