<div>
        <button axis-button data-kind="icon" [routerLink]="['/userlist']">
            <axis-icon icon="undo"></axis-icon>
            Home
          </button>
    <div>
        <div class="axis-table-mobile axis-table-responsive">
            <table class="axis-table axis-table-basic table"> 
                <thead>
                    <tr>                    
                        <th>Photo Name</th>
                        <th>Imaxge</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let alb of Photolist">
                        <tr>                         
                            <td data-heading="Name" [innerHtml]="alb.title">{{alb.title}}</td>
                            <td><img [src]="alb.thumbnailUrl"[style.width.px]="imageWidth"/></td>                        
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
    </div>
</div>
