{
	"name": "development",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~8.0.1",
		"@angular/common": "~8.0.1",
		"@angular/compiler": "~8.0.1",
		"@angular/core": "~8.0.1",
		"@angular/forms": "~8.0.1",
		"@angular/platform-browser": "~8.0.1",
		"@angular/platform-browser-dynamic": "~8.0.1",
		"@angular/router": "~8.0.1",
		"angular-bootstrap-md": "^8.7.0",
		"axis-components": "^8.0.0",
		"rxjs": "~6.4.0",
		"tslib": "^1.9.0",
		"web-animations-js": "^2.3.2",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.800.0",
		"@angular/cli": "~8.0.3",
		"@angular/compiler-cli": "~8.0.1",
		"@angular/language-service": "~8.0.1",
		"@angularclass/hmr": "^2.1.3",
		"@types/jasmine": "~3.3.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"axis-cli": "^8.0.8",
		"axis-schematics": "^8.0.0",
		"codelyzer": "^5.0.0",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"node-sass": "^4.12.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.4.3"
	}
}
