{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app",
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/*.ts",
		"node_modules/axis-components/components/*.ts",
		"node_modules/axis-components/components/**/*.ts",
		"node_modules/axis-charts/charts/*.ts",
		"node_modules/axis-charts/charts/**/*.ts",
		"node_modules/axis-ui-generator/*.ts",
		"node_modules/axis-ui-generator/**/*.ts"
	],
	"exclude": [
		"src/test.ts",
		"src/**/*.spec.ts",
		"node_modules/axis-components/components/*.spec.ts",
		"node_modules/axis-components/components/**/*.spec.ts",
		"node_modules/axis-charts/charts/*.spec.ts",
		"node_modules/axis-charts/charts/**/*.spec.ts",
		"node_modules/axis-ui-generator/*.spec.ts",
		"node_modules/axis-ui-generator/**/*.spec.ts"
	]
}