<axis-carousel data-indicator-placement="right" data-control="light" data-arrow="right" [autoScroll]="4000"[timing]="'750ms 50ms ease-in-out'">
    <ng-container *ngFor="let item of Photolist">
      <ng-container *carouselItem>
        <div class="axis-carousel-item-bg">
          <img [src]="item.url">
        </div>
        <div class="axis-carousel-item-bg-content">
            <p data-heading="Name" [innerHtml]="item.title">{{item.title}}</p>            
        </div>
      </ng-container>
    </ng-container>
  </axis-carousel>