{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/spec",
		"types": [
			"jasmine",
			"node"
		]
	},
	"files": [
		"src/main.ts",
		"src/polyfills.ts"
	],
	"include": [
		"src/**/*.ts",
		"src/*.ts",
		"node_modules/axis-components/components/*.ts",
		"node_modules/axis-components/components/**/*.ts",
		"node_modules/axis-charts/charts/*.ts",
		"node_modules/axis-charts/charts/**/*.ts",
		"node_modules/axis-ui-generator/*.ts",
		"node_modules/axis-ui-generator/**/*.ts"
	]
}