<div>

    <button axis-button data-kind="icon" [routerLink]="['/userlist']">
      <axis-icon icon="home"></axis-icon>
      Home
    </button>
  <div>
      <axis-carousel *ngIf="Photolist" data-indicator-placement="right" data-control="light" data-arrow="center" [autoScroll]="3000"[timing]="'750ms 50ms ease-in-out'">
          <ng-container *ngFor="let item of Photolist">
            <ng-container *carouselItem>
              <div class="axis-carousel-item-bg">
                <img [src]="item.url" >
              </div>
              <div class="axis-carousel-item-bg-content">
                  <p data-heading="Name" [innerHtml]="item.albumId">{{item.albumId}}</p>
                  <p data-heading="Name" [innerHtml]="item.title">{{item.albumId}}</p>
              </div>
            </ng-container>
          </ng-container>
        </axis-carousel>
  </div>
</div>

